<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/show_name"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="23sp"
            android:inputType="number"
            android:id="@+id/show_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="23sp"
            android:id="@+id/show_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/slector"/>

        <ImageView
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/slector2"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:paddingBottom="32sp"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/cardview_dark_background"/>

</android.support.v7.widget.CardView>